<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="/static/app.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <title>함무바라 법전</title>
    <style>
        p {
            margin: 0;
        }

        .d-flex p {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
        }

        .img-banner {
            position: relative;
            height: 300px;
            background-color: gray;
            margin-bottom: 30px;
        }

        .img-banner .dots {
            position: absolute;
            left: 50%;
            bottom: 10px;
            transform: translateX(-50%);
        }

        .img-banner .dots span {
            display: inline-block;
            width: 14px;
            height: 14px;
            border-radius: 7px;
            background-color: #fff;
            cursor: pointer;
        }

        .search {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 50px;
        }

        .search p {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search input {
            width: 500px;
        }

        .search button {
            width: 120px;
        }

        .item-list {
            border: 1px solid #000;
            margin-bottom: 50px;
        }

        .item-list .sort {
            height: 30px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item-list .sort span {
            width: 120px;
            height: 100%;
            border: 1px solid #000;
            padding: 2px;
            border-radius: 4px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 6px;
            font-size: 14px;
            cursor: pointer;
        }

        .item-list .sort span:hover {
            background-color: #000;
            color: #fff;
        }

        .item-list .list-nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
            background-color: lightgray;
            height: 40px;
        }

        .item-list .list-nav li {
            color: #000;
            cursor: pointer;
            border-radius: 6px;
            padding: 2px 6px;
            width: 120px;
            text-align: center;
        }

        .item-list .list-nav li:hover {
            background-color: #000;
            border: 1px solid #fff;
            color: #fff;
        }

        .item-list .items {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .item-list .items .item {
            position: relative;
            width: 240px;
            height: 240px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            margin: 20px;
        }

        .item-list .items .item img {
            width: 160px;
            height: 160px;
        }

        .item-list .items .item .item-info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .item-list .items .item .like-btn {
            position: absolute;
            bottom: 70px;
            right: 20px;
            background-color: #000;
            padding: 6px;
            border-radius: 30px;
            color: #fff;
            cursor: pointer;
            font-size: 12px;
        }

        .item-list > #stores > .pick {
            background-color: goldenrod;
        }

        .item-list > #sort > .pick {
            background-color: goldenrod;
        }

    </style>
    <script>
        $(document).ready(function () {
            get_items("", "_id", '3d109c700000000000000000', '');
        });
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">함무바라 법전</a>
        <form class="d-flex">
            <p>ㅇㅇㅇ 님 안녕하세요!</p>
            <button type="button" class="btn btn-primary" onclick="hey()">로그아웃</button>
        </form>
    </div>
    </div>
</nav>
<div class="img-banner">
    <div class="dots">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<div class="container">
    <div class="search">
        <p>상품검색</p>
        <input id="name_search" type="text" onkeyup="if(window.event.keyCode==13){search_item()}">
        <button type="button" onclick="search_item()" class="btn btn-primary">검색</button>
    </div>
    <div class="item-list">
        <ul id="stores" class="list-nav">
            <li id="gs" class="pick" onclick="change_store('gs')">GS25</li>
            <li id="cu" onclick="change_store('cu')">CU</li>
            <li id="s11" onclick="change_store('s11')">세븐일레븐</li>
            <li id="e24" onclick="change_store('e24')">이마트24</li>
        </ul>
        <div id="sort" class="sort">
            <span id="_id" class="pick" onclick="change_sort('_id')">신제품 순</span>
            <span id="review" onclick="change_sort('review')">리뷰 많은 순</span>
            <span id="like" onclick="change_sort('like')">좋아요 순</span>
        </div>
        <div class="items"></div>
    </div>
</div>
</body>
</html>